# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1700f496cc11fb408586edc2192d17b
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-603bb4cf85e926345b5529772c9cc428
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36e1f935257960b46adbd27f76bb6649
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae919da608684864583c9506dc48b542
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f30d11ce7bd0c6468c6144d8ec9dd6c
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38e66f78c0196b04f964fefe1249d7ce
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63dbdc1b17ca0334bafc90a77b8292b9
# Starting compiling com.unity.multiplayer-hlapi.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ca6f8ce98bc5de349a3dea7d556313cd
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-294608f3186bc5a4795a96224e14d845
# Starting compiling Unity.PerformanceTesting.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-236ab83b23643be41b50659dc5b05949
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-521bea840340faf4f9fff8b7396b9bc8
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0684e724f35db724fa719e75cb239582
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60a17aad0b5abdf488cd9c5d780bee60
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cb5b463f7975a047a12ef898be5120d
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-217bf24d9d04e544cbae06ea814a3d8a
# Starting compiling Unity.Burst.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c524dc0b1fb625e41862fd6fe21f832b
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-165332c7c55203f48b82f9be237cfaa6
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c55e80bedee0a9440b6e8680206f98ae
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90e3955ea7d708c479f4b13538eb6d4f
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6fd47ba1661def4e8c92900610b60ec
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcbd9b28fc738da4ebbcc75984ffb04f
# Starting compiling Unity.Collections.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05f006c3febf53f47bc251d5a8dfe23b
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0afe3eb89c717d04ca223ff718cfddf7
# Starting compiling Unity.Jobs.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-646aecae195f77a419720b4c37c13387
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-275cef5d090032b4cb56a092c846341d
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59945a7ccbc6c8840babd165a98662f7
